<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ced4d251efa94489b6adac67292a2037" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYBANHANG_FOOD_XMLModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANG_FOOD_XMLModel.CHITIETDH_HD" Width="1.5" PointX="6.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANG_FOOD_XMLModel.DANHMUC" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANG_FOOD_XMLModel.DONHANG_HOADON" Width="1.5" PointX="6.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANG_FOOD_XMLModel.KHACHHANG" Width="1.5" PointX="3.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANG_FOOD_XMLModel.SANPHAM" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QUANLYBANHANG_FOOD_XMLModel.FK_username" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANG_FOOD_XMLModel.FK_madhhd" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANG_FOOD_XMLModel.FK_masp_dh" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANG_FOOD_XMLModel.FK_madm" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANG_FOOD_XMLModel.FK_kh_hddh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>