<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYBANHANG_FOODModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="CHITIETDH_HD">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="money" />
  </EntityType>
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenDM" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DONHANG_HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="char" MaxLength="10" />
    <Property Name="NgayTaoDH" Type="datetime" />
    <Property Name="DiaChiGiaoHang" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDTGiaoHang" Type="varchar" MaxLength="10" />
    <Property Name="NgayThanhToan" Type="datetime" Nullable="false" />
    <Property Name="NgayGiaoHang" Type="datetime" Nullable="false" />
    <Property Name="TrangThaiDonHang" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="char" MaxLength="1" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT_KH" Type="varchar" MaxLength="11" />
    <Property Name="EmailKH" Type="varchar" MaxLength="100" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="100" />
    <Property Name="DonGiaBan" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SoLuongHienCon" Type="bigint" Nullable="false" />
    <Property Name="SoLuongCanDuoi" Type="smallint" />
    <Property Name="MotaSP" Type="nvarchar(max)" />
    <Property Name="MaDM" Type="int" />
  </EntityType>
  <Association Name="FK_kh_hddh">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DONHANG_HOADON" Type="Self.DONHANG_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONHANG_HOADON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_madhhd">
    <End Role="DONHANG_HOADON" Type="Self.DONHANG_HOADON" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHITIETDH_HD" Type="Self.CHITIETDH_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG_HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CHITIETDH_HD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_madm">
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_masp_dh">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHITIETDH_HD" Type="Self.CHITIETDH_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETDH_HD">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_username">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="psDeleteRecordSANPHAM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MASANPHAM" Type="int" Mode="In" />
  </Function>
  <Function Name="psGettableDANHMUC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MADANHMUC" Type="int" Mode="In" />
  </Function>
  <Function Name="psgetTableLOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USERNAME" Type="nvarchar" Mode="In" />
    <Parameter Name="PASSWORD" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="psGetTableSANPHAM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MASANPHAM" Type="int" Mode="In" />
  </Function>
  <Function Name="psInsertRecordSANPHAM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENSANPHAM" Type="nvarchar" Mode="In" />
    <Parameter Name="DONGIA" Type="numeric" Mode="In" />
    <Parameter Name="SOLUONG" Type="int" Mode="In" />
    <Parameter Name="SOLUONGCANDUOI" Type="int" Mode="In" />
    <Parameter Name="HINHANH" Type="nvarchar" Mode="In" />
    <Parameter Name="MOTA" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MADANHMUC" Type="int" Mode="In" />
  </Function>
  <Function Name="psUpdateRecordSANPHAM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MASANPHAM" Type="int" Mode="In" />
    <Parameter Name="TENSANPHAM" Type="nvarchar" Mode="In" />
    <Parameter Name="DONGIA" Type="numeric" Mode="In" />
    <Parameter Name="SOLUONG" Type="int" Mode="In" />
    <Parameter Name="HINHANH" Type="nvarchar" Mode="In" />
    <Parameter Name="MADANHMUC" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="QUANLYBANHANG_FOODModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETDH_HD" EntityType="Self.CHITIETDH_HD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHMUC" EntityType="Self.DANHMUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG_HOADON" EntityType="Self.DONHANG_HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_kh_hddh" Association="Self.FK_kh_hddh">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONHANG_HOADON" EntitySet="DONHANG_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_madhhd" Association="Self.FK_madhhd">
      <End Role="DONHANG_HOADON" EntitySet="DONHANG_HOADON" />
      <End Role="CHITIETDH_HD" EntitySet="CHITIETDH_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_madm" Association="Self.FK_madm">
      <End Role="DANHMUC" EntitySet="DANHMUC" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_masp_dh" Association="Self.FK_masp_dh">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETDH_HD" EntitySet="CHITIETDH_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_username" Association="Self.FK_username">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>