<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYBANHANG_FOOD_XMLModelStoreContainer" CdmEntityContainer="QUANLYBANHANG_FOOD_XMLEntities">
    <EntitySetMapping Name="ACCOUNT">
      <EntityTypeMapping TypeName="QUANLYBANHANG_FOOD_XMLModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDH_HD">
      <EntityTypeMapping TypeName="QUANLYBANHANG_FOOD_XMLModel.CHITIETDH_HD">
        <MappingFragment StoreEntitySet="CHITIETDH_HD">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHMUC">
      <EntityTypeMapping TypeName="QUANLYBANHANG_FOOD_XMLModel.DANHMUC">
        <MappingFragment StoreEntitySet="DANHMUC">
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANG_HOADON">
      <EntityTypeMapping TypeName="QUANLYBANHANG_FOOD_XMLModel.DONHANG_HOADON">
        <MappingFragment StoreEntitySet="DONHANG_HOADON">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayTaoDH" ColumnName="NgayTaoDH" />
          <ScalarProperty Name="DiaChiGiaoHang" ColumnName="DiaChiGiaoHang" />
          <ScalarProperty Name="SDTGiaoHang" ColumnName="SDTGiaoHang" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="NgayGiaoHang" ColumnName="NgayGiaoHang" />
          <ScalarProperty Name="TrangThaiDonHang" ColumnName="TrangThaiDonHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANG">
      <EntityTypeMapping TypeName="QUANLYBANHANG_FOOD_XMLModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT_KH" ColumnName="SDT_KH" />
          <ScalarProperty Name="EmailKH" ColumnName="EmailKH" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAM">
      <EntityTypeMapping TypeName="QUANLYBANHANG_FOOD_XMLModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="DonGiaBan" ColumnName="DonGiaBan" />
          <ScalarProperty Name="SoLuongHienCon" ColumnName="SoLuongHienCon" />
          <ScalarProperty Name="SoLuongCanDuoi" ColumnName="SoLuongCanDuoi" />
          <ScalarProperty Name="MotaSP" ColumnName="MotaSP" />
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="psDeleteRecordSANPHAM" FunctionName="QUANLYBANHANG_FOOD_XMLModel.Store.psDeleteRecordSANPHAM" />
    <FunctionImportMapping FunctionImportName="psGettableDANHMUC" FunctionName="QUANLYBANHANG_FOOD_XMLModel.Store.psGettableDANHMUC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUANLYBANHANG_FOOD_XMLModel.psGettableDANHMUC_Result">
          <ScalarProperty Name="autoincrement" ColumnName="autoincrement" />
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="psgetTableLOGIN" FunctionName="QUANLYBANHANG_FOOD_XMLModel.Store.psgetTableLOGIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUANLYBANHANG_FOOD_XMLModel.psgetTableLOGIN_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="psGetTableSANPHAM" FunctionName="QUANLYBANHANG_FOOD_XMLModel.Store.psGetTableSANPHAM">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUANLYBANHANG_FOOD_XMLModel.psGetTableSANPHAM_Result">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="DonGiaBan" ColumnName="DonGiaBan" />
          <ScalarProperty Name="SoLuongHienCon" ColumnName="SoLuongHienCon" />
          <ScalarProperty Name="SoLuongCanDuoi" ColumnName="SoLuongCanDuoi" />
          <ScalarProperty Name="MotaSP" ColumnName="MotaSP" />
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="psInsertRecordSANPHAM" FunctionName="QUANLYBANHANG_FOOD_XMLModel.Store.psInsertRecordSANPHAM" />
    <FunctionImportMapping FunctionImportName="psUpdateRecordSANPHAM" FunctionName="QUANLYBANHANG_FOOD_XMLModel.Store.psUpdateRecordSANPHAM" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QUANLYBANHANG_FOOD_XMLModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QUANLYBANHANG_FOOD_XMLModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QUANLYBANHANG_FOOD_XMLModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QUANLYBANHANG_FOOD_XMLModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUANLYBANHANG_FOOD_XMLModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QUANLYBANHANG_FOOD_XMLModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUANLYBANHANG_FOOD_XMLModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QUANLYBANHANG_FOOD_XMLModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QUANLYBANHANG_FOOD_XMLModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>